<!DOCTYPE html>
<html>
<head>
	<title>성공을 위한 러닝 메이트 - 메가로스쿨</title>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no"><!-- 아이폰: 전화번호 자동링크 금지 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="naver-site-verification" content="76ae233444da377fd30128ee83fc05168601a985">
	<meta name="description" content="법조인이 되기 위한 첫 걸음을 함께 할 단 하나의 브랜드, 메가로스쿨">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="http://m.megals.co.kr/common/css/common.css?v=100">
	<link rel="stylesheet" href="http://m.megals.co.kr/common/css/layout.css?v=102">
	<link rel="stylesheet" href="http://m.megals.co.kr/common/css/layout.index.css?v=102">
	<!-- <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script> -->
	<script type="text/javascript" src="http://m.megals.co.kr/common/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="http://m.megals.co.kr/common/js/common.js"></script>
	<script type="text/javascript" src="http://m.megals.co.kr/common/js/gimaLib.js"></script>
	<script type="text/javascript" src="http://m.megals.co.kr/common/js/jquery.bxslider.min.js"></script>
	
	<!-- 반응형 이미지맵 : 필요시 개발에 추가요청 (md 모바일만 적용되어 있음) -->
	<script src="http://design.megals.co.kr/common/js/rwdImageMaps.js"></script>
	<script>
		$(document).ready(function(e) {
			$('img[usemap]').rwdImageMaps();
		});
	</script>
	<!-- //반응형 이미지맵 -->

</head>
<body>
<div id="wrap">
	<header id="gnb" class="forIndex" style="height: 3.375em; background: #ddd;">header</header>
	
	<!-- 컨텐츠 -->
	<article id="body" style="min-height: 605px;">
		
		<!-- LS 2023학년도 대비 수강생 장학금 지급 홍보페이지 -->
		<style>
			#scholar img {width:100%}
			#scholar .stn_01{position:relative; background:#f7f7f7;}
			#scholar .stn_01 {margin:0 auto;}

			#scholar .stn_04 .icon_end {position: absolute; width:20%; top:47%; right:19%;}

			#scholar .stn_02 span.stn_02_btn {width:75%; position: absolute; top: 84%; left: 50%; transform: translate(-50%,-50%); z-index: 2;}
			#scholar .stn_02 .stn_02_input{width:100%; height:10%; text-align:center; position: absolute; bottom:21%; left: 50%; transform: translateX(-50%);}
			#scholar .stn_02 .stn_02_input input:focus { outline: none; box-shadow: 0 0 0 3px #222; border-radius:50px;}
			#scholar .stn_02 .stn_02_input input{width:71%; height:100%; box-shadow: 0 0 0 2px #222; font-size:25px; color:#999; border-radius: 10em;}
			#scholar .stn_02 .stn_02_input input::placeholder{color:#cdcdcd;}
		</style>
		<script>
			$(document).ready(function () {
				$('.stn_01 li').on('click', function (e) {
					e.preventDefault();
					$(this).siblings('li').removeClass('on');
					$(this).toggleClass('on');
				});
			});
		</script>
		<div id="scholar">
			<img src="img/m_join_top.jpg" alt="Hello 로준생 메가로스쿨과 함께하면 합격은 문제 없습니다.">

			<div class="stn_01 relative">
				<img src="img/m_join_con01.jpg" alt="이벤트 참여 방법" usemap="#m_scholar_con01">
			</div>

			<map name="m_scholar_con01">
				<area shape="rect" coords="770,426,986,684" href="#;" alt="회원가입">
			</map>

			<div class="stn_02 relative">
				<form>
				<!-- 인증하기 버튼 -->
				<a href="javascript:;"><span class="stn_02_btn"><img src="img/m_join_con2_btn.png" alt="제출하기"></span></a>
				<!-- 인풋 텍스트 박스 -->
				</form>
				<div class="stn_02_input"><input type="text" placeholder="정답입력"></div>
				<img src="img/m_join_con02.jpg" alt="EVENT1 빈칸을 맞춰라!">
			</div>

			<div class="stn_03 relative">
				<img src="img/m_join_con03.jpg" alt="이벤트 참여 방법" usemap="#m_scholar_con03">
			</div>

			<map name="m_scholar_con03">
				<area shape="rect" coords="770,426,986,684" href="#;" alt="회원가입">
			</map>

			<img src="http://img.megals.co.kr/2022/0113_scholar/m_scholar_con02.jpg" alt="장학금 신청 단계 및 안내사항">
			<img src="http://img.megals.co.kr/2022/0113_scholar/m_scholar_con03.jpg" alt="안내사항">
			<div class="stn_04 relative">
				<span class="icon_end"><img src="img/m_icon_end.png" alt="마감"></span>
				<img src="http://img.megals.co.kr/2022/0113_scholar/m_scholar_con04.jpg" alt="압도적 1위의 강사진과 컨텐츠를 지금 확인하세요" usemap="#m_scholar_con04"/>
			</div>
			<map name="m_scholar_con04">
				<area shape="rect" coords="99,1006,1179,1208" href="#;" onclick="alert('판매가 종료되었습니다. 신규 상품을 기대해주세요!')" alt="교수패스 보러 가기">
				<area shape="rect" coords="99,1725,1179,1927" href="#;" alt="오프라인 강좌 보러 가기">
			</map>
			<img src="http://img.megals.co.kr/2022/0113_scholar/m_scholar_con05.jpg" alt="유의사항" usemap="#m_scholar_con05"/>
			<map name="m_scholar_con05">
				<area shape="rect" coords="909,1124,1152,1199" href="#;" alt="개인정보 활용">
			</map>
		</div>
		<!-- // LS 2023학년도 대비 수강생 장학금 지급 홍보페이지 -->
	
	
	</article>
	<!-- // 컨텐츠 -->
	
	<footer id="foot"><section class="sub1" style="height: 190px;">footer</section><section class="sub2" style="height: 140px;">footer</section></footer>
</div>
</body>
</html>